BASE_HOSTNAME="https://api.toads.app"
BASE_WEBSOCKETS_HOSTNAME="wss://api.toads.app"
BASE_DOMAIN="toads.app"
GITHUB_REPO_URL="https://github.com/toadsapp/toads"
IMAGE_PROXY_HOST="https://i.toads.app"
STATUS_POLL_INTERVAL=2000