steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/toads-frontend:$REVISION_ID", "frontend/"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/toads-frontend:$REVISION_ID"]
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment', 'frontend', 'gcr.io/$PROJECT_ID/toads-frontend:$REVISION_ID']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-west1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=toad-cluster'